<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body class="district">
        <div>
            <h1>Pathanamthitta</h1>
        <img class="rounded mx-auto d-block" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Gavi%2C_Kerala.jpg/480px-Gavi%2C_Kerala.jpg">
        <p>Pathanamthitta is a municipality situated in the 
            Central Travancore region in the state of Kerala, India, spread over 
            an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. 
            The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated 
            in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known 
            as the 'Pilgrim Capital of Kerala'. Pathanamthitta District, the thirteenth revenue district 
            of the State of Kerala, was formed with effect from 1 November 1982  with headquarters at Pathanamthitta. 
            Forest covers more than half (1396.95 km2.) 
            of the total area of the District. Pathanamthitta District ranks the 7th in area (2652 sq. km.) in the State.</p>
    </div>
    <diV>
        <h3>Top Destinations</h3>
        <div class="container">
            <div class="row row-cols-md-2 row-cols-sm-1">
                <div class="col">
                    <img height="40%" width="" src="https://lh5.googleusercontent.com/p/AF1QipMBr7E-Pk8ZtHV2--fUm4xosQRWIdlqGarzbN2K=w580-h325-n-k-no">
                <br>Gavi
                </div>        
                <div class="col">
                    <img height="40%" width="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Adavi_Eco_Tourism.jpg/426px-Adavi_Eco_Tourism.jpg">
                <br>Adavi
                </div>            
            
        </div>
            </div>
    </diV>
        
        <div>
            <a href="home.html">Go Back to Home</a><br>
            <a href="district.html">Show districts</a>
        </div>
        <script src="" async defer></script>

    </body>
</html>